<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giko.quicksesame.MainActivity">
    <item
        android:id="@+id/action_copy_package_name"
        android:orderInCategory="100"
        android:title="@string/action_copy_package_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_app"
        android:orderInCategory="100"
        android:title="@string/action_close_app"
        app:showAsAction="never" />
</menu>